{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run db:migrate && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/invoices/pdf",
      "destination": "/api?__pathname=invoices/pdf"
    },
    {
      "source": "/api/invoices/:id/pdf",
      "destination": "/api?__pathname=invoices/:id/pdf"
    },
    {
      "source": "/api/invoices/export/render",
      "destination": "/api?__pathname=invoices/export/render"
    },
    {
      "source": "/api/settings/:path*",
      "destination": "/api?__pathname=settings/:path*"
    },
    {
      "source": "/api/users/:path*",
      "destination": "/api?__pathname=users/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://vvznmnxheqjvosnzkxkl.supabase.co/functions/v1/app-api?path=/api/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
